img, embed,
object, video {
  max-width: 100%;
}

body {
  font: 15px/1.5 Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  background-color: #424242;
}

/* Global */
.container{
  width:100%;
  margin: auto;
  overflow: hidden;
}

.dim {
   position: absolute;
   top: 0px;
   left: 0px;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.65);
}

#showcase .container {
  position: relative;
}

/* Header */
header{
  color: #ffffff;
  padding-top: 10px;
  min-height: 70px;
  border-bottom: #ff5700 3px solid;
}

header a{
  color:#ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
}

header ul {
  margin: 0;
  padding: 0px;
  text-align: right;
}

header li {
  height: 60px;
  line-height: 60px;
  vertical-align: middle;
  display: inline;
  padding: 0 15px 0 15px;
}

header nav {
  margin: 0;
}

header .highlight, header .current a {
  color: #ff5700;
}

header a:hover {
  color: #8DB600;
}

header .logo {
  width: 85px;
  max-width: 100%;
  }

#header-text {
  margin: 0;
  height: 60px;
  line-height: 60px;
  vertical-align: middle;
}

footer {
  color: #ffffff;
}

/* showcase */
#showcase {
 min-height:400px;
 background: url('https://github.com/Quarterican-KJ/PortfolioSite/blob/master/BlackBanner.jpg?raw=true') no-repeat;
 background-size: cover;
 background-repeat: no-repeat;
 background-position: center center;
 text-align: center;
 position: relative;
}

#showcase h1 {
  margin-top: 25px;
  font-size: 55px;
  margin-bottom: 10px;
  color: #ff5700;
  text-shadow: 2px 2px #000000;
}

#showcase p {
  margin-top: 100px;
  font-size: 25px;
  color: #ff5700;
  font-weight: bold;
  text-shadow: 2px 2px #000000;
}

#showcase img {
  width:100%;
}

/* boxes */
#boxes {
  margin-top: 20px;
}

#boxes h2 {
  color: #ff5700;
}

#boxes .col-md-4 {
  float:left;
  text-align: center;
  width: 30%;
  padding-left: 30px;
}

#boxes .col-md-4 p {
  color: #ffffff
}

#boxes .col-md-4 img {
  width:90px;
}

footer {
  padding: 20px;
  margin-top: 20px;
  border-top: #ff5700 3px solid;
  text-align: center;
}

/* media Queries */
@media screen and (max-width: 767px) {

  header ul {
    text-align: center;
    margin-top: 0px;
  }

  header ul li {
    display: inline-block;
  }

  header ul li a {
    font-size: 17px;
  }

  header .col-md-4 {
    text-align: center;
    font-size: 80px;
  }

  .logo {
    display: block;
    margin: auto;
  }

    #boxes .col-md-4 {
      width: 100%;
      padding-left: 10px;
    }
  }

@media screen and (max-width: 1000px) {

#header-text {
  font-size: 30px;
  }
}
