<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio site for Stevens work">
    <meta name="keywords" content="Web Design, Beginner Web Design,">
    <meta name="author" content="Steven Babcock">
    <title>Steven's Space | Welcome</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <img class="logo" src="https://github.com/Quarterican-KJ/PortfolioSite/blob/master/logo.png?raw=true" alt="Check out the new logo that I created on <a href=http://logomakr.com title=Logo Makr>LogoMakr.com</a> https://logomakr.com/03vAoU">
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <h1 id="header-text"><span class="highlight">  S</span>teven's <span class="highlight">S</span>pace</h1>
          </div>
          <div class="col-md-8">
            <nav>
              <ul>
                <li class="current"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <section id="showcase">
      <div class="dim">
      </div>
      <div class="container">
<h1>KJ's Creations</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non faucibus dui. Cras fringilla pretium augue. Quisque non tincidunt erat. Vivamus malesuada erat interdum hendrerit aliquam.</p>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
      <div class="row">
        <div class="col-md-4">
        <!-- logo color ff5700, BG-424242 -->
        <img src="https://github.com/Quarterican-KJ/PortfolioSite/blob/master/design.png?raw=true" alt="Check out the new logo that I created on <a href=http://logomakr.com title=Logo Makr>LogoMakr.com</a> https://logomakr.com/9IEbMF">
        <h2>Designs</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non faucibus dui. Cras fringilla pretium augue. Quisque non tincidunt erat. Vivamus malesuada erat interdum hendrerit aliquam.</p>
      </div>
      <div class="col-md-4">
        <img src="https://github.com/Quarterican-KJ/PortfolioSite/blob/master/about.png?raw=true" alt="Check out the new logo that I created on <a href=http://logomakr.com title=Logo Makr>LogoMakr.com</a> https://logomakr.com/8tx04q">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non faucibus dui. Cras fringilla pretium augue. Quisque non tincidunt erat. Vivamus malesuada erat interdum hendrerit aliquam.</p>
      </div>
      <div class="col-md-4">
        <img src="https://github.com/Quarterican-KJ/PortfolioSite/blob/master/hobbies.png?raw=true" alt="Technology graphic by <a href=http://www.flaticon.com/authors/madebyoliver>madebyoliver</a> from <a href=http://www.flaticon.com/>Flaticon</a> is licensed under <a href=http://creativecommons.org/licenses/by/3.0/ title=Creative Commons BY 3.0>CC BY 3.0</a>. Check out the new logo that I created on <a href=http://logomakr.com title=Logo Makr>LogoMakr.com</a> https://logomakr.com/9GFnUg">
        <h2>Hobbies</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non faucibus dui. Cras fringilla pretium augue. Quisque non tincidunt erat. Vivamus malesuada erat interdum hendrerit aliquam.</p>
      </div>
    </div>
  </div>
    </section>
    <footer>
      <p>Steven's Space, Copyright &copy; 2018</p>
    </footer>
  </body>
</html>
